NEXT_PUBLIC_SUPABASE_URL=https://pvanvhmqwrydbkivswtc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YW52aG1xd3J5ZGJraXZzd3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTczMTMsImV4cCI6MjA2ODEzMzMxM30.KmUETBo0xd4TS8QsqGCa2f51wOHgBTmMHJwxc--OLMU
RESEND_API_KEY=re_3WpNNuxh_4amR2LMGUYrwr5pjMNXoaDrM
FREELANCER_EMAIL=yogesh.xcode@gmail.com
MAIL_SECRET="rfzc hipk kgyf wwlg"
MAIL_PROVIDER=nodemailer